<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Your Trip</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #eef3ff;
        padding: 20px;
    }

    .form-box {
        max-width: 500px;
        margin: auto;
        background: white;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    h2 {
        margin-bottom: 20px;
    }

    input, textarea {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }

    button {
        width: 100%;
        background: #0078ff;
        border: none;
        padding: 14px;
        color: white;
        font-size: 18px;
        border-radius: 8px;
        cursor: pointer;
    }

    button:hover {
        background: #005fcc;
    }
</style>

</head>
<body>

<div class="form-box">
    <h2>Book Your Paris Trip</h2>

    <form id="bookingForm">
        <input type="text" id="name" placeholder="Enter your name" required>
        <input type="email" id="email" placeholder="Enter your email" required>
        <textarea id="message" rows="3" placeholder="Enter message" required></textarea>

        <button type="submit">Submit</button>
    </form>
</div>

<script>
document.getElementById("bookingForm").addEventListener("submit", function(event){
    event.preventDefault(); // stop page refresh

    let name = document.getElementById("name").value;
    
    alert("Thank you, " + name + "! Your trip booking request has been submitted.");
    
    document.getElementById("bookingForm").reset(); // clear inputs
});
</script>

</body>
</html>
