<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destination</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Explore The World</h1>
        <p>Discover beautiful destinations for your next trip</p>
    </header>

    <section class="destinations">
        <h2>Popular Destinations</h2>

        <div class="cards">

            <div class="card">
                <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34" alt="">
                <h3>Paris, France</h3>
                <p>The city of love and fashion, home to the Eiffel Tower.</p>
                <a href="paris.html" class="btn">Book Now</a>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad" alt="">
                <h3>Tokyo, Japan</h3>
                <p>A perfect blend of modern technology, culture, and food.</p>
                <a href="tokyo.html" class="btn">Book Now</a>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d" alt="">
                <h3>Dubai, UAE</h3>
                <p>Experience luxury living, sky-touching towers, and desert adventures.</p>
                <a href="dubai.html" class="btn">Book Now</a>
            </div>

        </div>
    </section>

</body>
</html>
