* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background: #f4f4f4;
}

header {
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover no-repeat;
    height: 50vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 5px black;
}

header h1 {
    font-size: 45px;
    margin-bottom: 10px;
}

header p {
    font-size: 20px;
}

.destinations {
    padding: 40px;
    text-align: center;
}

.destinations h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    padding-bottom: 20px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card h3 {
    margin: 15px;
    font-size: 22px;
}

.card p {
    margin: 0 15px 15px;
    color: #555;
}

.btn {
    display: inline-block;
    background: #0077cc;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
}

.btn:hover {
    background: #005fa3;
}

/* responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 32px;
    }
    header p {
        font-size: 16px;
    }
}

