<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Tokyo Trip</title>
<link rel="stylesheet" href="style.css">

<style>
form {
    width: 90%;
    max-width: 500px;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
form input, form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}
button {
    width: 100%;
    padding: 14px;
    background: #0077cc;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
}
button:hover {
    background: #005fa3;
}
</style>
</head>

<body>

<h2 style="text-align:center; margin-top:20px;">Book Your Tokyo Trip</h2>

<form onsubmit="alert('Your Tokyo booking request has been submitted!'); return false;">
    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email" required>
    <textarea rows="4" placeholder="Your Message"></textarea>
    <button type="submit">Submit</button>
</form>

</body>
</html>
